<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Men are afraid of getting into the wrong line">
    

    <!--Author-->
    
        <meta name="author" content="Gu0st">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="office使用技巧与实战方法大全(一)"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Men are afraid of getting into the wrong line" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="露天烧烤"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>office使用技巧与实战方法大全(一) - 露天烧烤</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/04/16/office%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%B8%8E%E5%AE%9E%E6%88%98%E6%96%B9%E6%B3%95%E5%A4%A7%E5%85%A8(%E4%B8%80)/">
                office使用技巧与实战方法大全(一)
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-04-16</span>
            
            
            
                <span class="category">
                    <a href="/categories/小技术存档/">小技术存档</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>以下可能是纯文字内容，希望读者能耐心的寻找自己需要的，建议ctrl+f直接搜索关键字，方便自己快速找到对应内容。</p>
<h2 id="第一部分：文字处理技巧"><a href="#第一部分：文字处理技巧" class="headerlink" title="第一部分：文字处理技巧"></a>第一部分：文字处理技巧</h2><h6 id="去除页眉的横线方法两则"><a href="#去除页眉的横线方法两则" class="headerlink" title="$ 去除页眉的横线方法两则"></a>$ 去除页眉的横线方法两则</h6><p>在页眉插入信息的时候经常会在下面出现一条横线，如果这条横线影响你的视觉，这时你可以采用下述的两种方法去掉：用第一种的朋友比较多，即选中页眉的内容后，选取“格式”选项，选取“边框和底纹”，边框设置选项设为“无”，“应用于”处选择“段落”，确定即可。</p>
<p>第二种方法更为简单，当设定好页眉的文字后，鼠标移向“样式”框，在“字体选择”框左边，把样式改为“页脚”、“正文样式”或“清除格式”，便可轻松搞定。</p>
<span id="more"></span>

<h6 id="在word中快速选择字体"><a href="#在word中快速选择字体" class="headerlink" title="$ 在word中快速选择字体"></a>$ 在word中快速选择字体</h6><p>为了能够快速地选择字体，我们可以将常用的字体以按钮的形式放到工具栏上。首先在Word的工具栏上单击鼠标右键，在右键菜单中选择最后一项“自定义”。然后在出现的自定义编辑界面中选中“命令”选项卡，再选择“类别”中的“字体”项。最后从右边列出的Windows已安装的字体中，选择常用的字体并用鼠标直接将它拖曳到工具栏上，这样在以后的使用中就可以快速选择字体了。</p>
<h6 id="用word实现快速隔行删除"><a href="#用word实现快速隔行删除" class="headerlink" title="$ 用word实现快速隔行删除"></a>$ 用word实现快速隔行删除</h6><p>先将全文复制Word中，按Ctrl+A键全选，再选择“表格”下拉菜单中的“转换/文字转换成表格”，在弹出的对话框中，将“列数栏”定为“2列”，将“文字分隔位置”选为“段落标记”，确定后便出现一个2列n行的表格，再全选表格，右击鼠标“合并单元格”。</p>
<h6 id="清除word文档中多余的空行"><a href="#清除word文档中多余的空行" class="headerlink" title="$ 清除word文档中多余的空行"></a>$ 清除word文档中多余的空行</h6><p>如果Word文档中有很多空行，用手工逐个删除又太累人，直接打印吧，又太浪费墨水和打印纸。有没有较便捷的方式呢？我们可以得用Word自带的替换功能来进行处理。在Word中打开编辑菜单，单击“替换”，在弹出的“查找和替换”窗口中，单击“高级”按钮，将光标移动到“查找内容”文本框，然后单击“特殊字符”按钮，选取“段落标记”，我们会看到“^p”出现在文本框内，然后再同样输入一个“^p”，在“替换为”文本框中输入“^p”，即用“^p”替换“^p^p”，然后选择“全部替换”，怎么样，多余的空行不见了吧。</p>
<h6 id="同时保存所有打开的word文档"><a href="#同时保存所有打开的word文档" class="headerlink" title="$ 同时保存所有打开的word文档"></a>$ 同时保存所有打开的word文档</h6><p>有时在同时编辑多个Word文档时，每个文件要逐一保存，既费时又费力，有没有简单的方法呢？在按下Shift键的同时，单击“文件”菜单，大家看，已经多出了“同时保存”和“同时关闭”命令，这可就方便多了。</p>
<h6 id="巧妙设置文档保护"><a href="#巧妙设置文档保护" class="headerlink" title="$ 巧妙设置文档保护"></a>$ 巧妙设置文档保护</h6><p>在用Word打印一份文件时，忽然头儿有要事吩咐，要暂时离开一下，关闭文件吧，既费事又没必要，但又不想辛辛苦苦写的文件被别人破坏了。怎么办呢？执行“工具”菜单中的“保护文档”命令，在弹出的窗口中选择“保护窗体”，然后设上密码。怎么样，光标跑到了文件头，任你怎么移动鼠标、敲击键盘就是无法编辑了，不错吧。等回来时，执行“工具”菜单中的“解除文档保护”命令，一切又正常了。</p>
<h6 id="编辑长文件更轻松"><a href="#编辑长文件更轻松" class="headerlink" title="$ 编辑长文件更轻松"></a>$ 编辑长文件更轻松</h6><p>相信大家都有这样的经历：在使用Excel、Word编辑长文档时，有时需要将文章开始的多处内容复制到文章末尾。但通过拖动滚动条来回移动非常麻烦，还会出错。其实只要将鼠标移动到滚动条上面的适当位置，发现鼠标指针变成双箭头，此时按住鼠标左键向下拖动，文档编辑区会被一分为二。你只需在上面编辑区找到文章开头的内容，在下面编辑区找到需要粘贴的位置，这样你就可以复制内容了，而不必来回切换。这种方法特别适合复制相距很远且处数较多的内容。</p>
<h6 id="取消“自作聪明”的网页连接"><a href="#取消“自作聪明”的网页连接" class="headerlink" title="$ 取消“自作聪明”的网页连接"></a>$ 取消“自作聪明”的网页连接</h6><p>当我们在Word文件中键入网址或信箱的时候，Word会自动为我们转换为超级链接，如果不小心在网址上按一下，就会启动IE进入超级链接。但如果我们不需要这样的功能，就会觉得有些碍手碍脚了。如何取消这种功能呢？在Word中单击“工具→自动更正选项”，单击“键入时自动套用格式”选项，将“Internet及网络路径替换为超级链接”项目前的小钩取消。再单击“自动套用格式”选项，将“Internet及网络路径替换为超级链接”项目前的小钩取消。再单击“确定”。这样，以后再输入网址后，就不会转变为超级链接了。</p>
<h6 id="巧设word启动后的默认文件夹"><a href="#巧设word启动后的默认文件夹" class="headerlink" title="$ 巧设word启动后的默认文件夹"></a>$ 巧设word启动后的默认文件夹</h6><p>Word启动后，默认打开的文件夹总是“我的文档”。通过设置，我们可以自定义Word启动后的默认文件夹，步骤如下：(1)单击“工具”菜单中“选项”命令，程序将会弹出“选项”的对话框；(2)在对话框中，选择“文件位置”标签，同时选择“文档”；(3)单击“更改”按钮，打开“更改位置”对话框，在“查找范围”下拉框中，选择你希望设置为默认文件夹的文件夹并单击“确定”按钮；(4)最后单击“确定”按钮，此后Word的默认文件夹就是用户自己设定的文件夹。</p>
<h6 id="在word中快速输入汉字偏旁部首"><a href="#在word中快速输入汉字偏旁部首" class="headerlink" title="$ 在word中快速输入汉字偏旁部首"></a>$ 在word中快速输入汉字偏旁部首</h6><p>作为语文老师，在用Word编制练习时，常常需要输入汉字的偏旁部首。执行“插入→符号”命令，打开“符号”对话框，在“符号”标签下，将字体选定为“标准字体”，“子集”选定为“CJK统一汉字”，你就会发现下面的汉字是按偏旁部首排列的。每一类汉字都是以该类汉字的偏旁部首开始的，选中你需要的(如扌、攵、氵等)偏旁部首，按“插入”按钮就行了。</p>
<h6 id="将word表格转换为Excel表格"><a href="#将word表格转换为Excel表格" class="headerlink" title="$ 将word表格转换为Excel表格"></a>$ 将word表格转换为Excel表格</h6><p>先打开带表格的Word文件，接着选中整个表格，先将光标放在表格的任一单元，在整个表格的左上角会出现一个带框的十字模样的标志。把光标移到上面再单击，整个表格的字会变黑表示全部选中，单击右键，在出现的菜单中选择“复制”；然后打开Excel，再单击右键，在出现的菜单中选择“选择性粘贴”，在出现的对话框中有6项菜单可选，选择“文本”并确定就行了。</p>
<h6 id="巧存word文档中的图片"><a href="#巧存word文档中的图片" class="headerlink" title="$ 巧存word文档中的图片"></a>$ 巧存word文档中的图片</h6><p>有时候收到朋友寄来的一篇图文并茂的Word文档，想把文档里的所有图片全部保存到自己的电脑里，可以按照下面的方法来做：打开该文档，选择“文件”菜单下的“另存为Web页”，指定一个新的文件名，按下“保存”按钮，你会发现在保存的目录下，多了一个和Web文件名一样的文件夹。打开该文件夹，你会惊喜地发现，Word文档中的所有图片，都在这个目录里保存着。</p>
<h6 id="在word中输入分数"><a href="#在word中输入分数" class="headerlink" title="$ 在word中输入分数"></a>$ 在word中输入分数</h6><p>启动Word，选择“插入”菜单下的“域”命令，出现“域”对话框，在“请选择域类别”的下拉列表中选择“等式和公式”，“域名”项选中“Eq”，然后单击“域代码”按钮，单击“选项”按钮，在“开关”中选择“\F(,)”，按下“添加到域”，在下面的“域代码”中添加上分子和分母，如EQ\F(1,2)，连按两次“确定”回到Word编辑窗口，这样分数制作就完成了。</p>
<h6 id="快速输入大写数字"><a href="#快速输入大写数字" class="headerlink" title="$ 快速输入大写数字"></a>$ 快速输入大写数字</h6><p>由于工作需要，经常要输入一些大写的金额数字(特别是财务人员)，但由于大写数字笔画大都比较复杂，无论是用五笔字型海狮拼音输入法输入都比较麻烦。后来偶然发现，利用Word可以巧妙地完成：首先输入小写数字如“123456”，选中后从“插入”菜单中选择“数字”命令，接着会出现如图所示的对话框，选择“壹，贰，叁”项，点击“确定”即可，或者你也可以直接在“数字”对话框中输入数字。</p>
<h6 id="看累了吧，来看看蕾姆缓解一下眼疲劳吧。看完要继续好好学习哦"><a href="#看累了吧，来看看蕾姆缓解一下眼疲劳吧。看完要继续好好学习哦" class="headerlink" title="~~~~看累了吧，来看看蕾姆缓解一下眼疲劳吧。看完要继续好好学习哦"></a>~~~~看累了吧，来看看蕾姆缓解一下眼疲劳吧。看完要继续好好学习哦</h6><p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg9.51tietu.net%2Fpic%2F2019-091404%2Friguwu3l4mbriguwu3l4mb.jpg&refer=http%3A%2F%2Fimg9.51tietu.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1621182531&t=4eddc5da1248aa838a3c99456cc1c684" alt="img"></p>
<h6 id="在word文档中插入MP3文件"><a href="#在word文档中插入MP3文件" class="headerlink" title="$ 在word文档中插入MP3文件"></a>$ 在word文档中插入MP3文件</h6><p>在Word文档插入声音文件，一般采用“插入”菜单下“图片”选项中的“剪贴画”，从“剪贴库”中选取插入。但是，这种方法插入的声音文件只限于WAV和MIDI文件。要插入MP3格式的声音文件，可打开Word文档，把光标移到你要插入声音文件的位置，选择“插入”菜单下的“对象”选项，在打开的“对象”对话框中，选择“由文件创建”活页卡片，点击“浏览”按钮，从打开的“浏览”对话框中找到准备插入的MP3文件，并确定。当“浏览”对话框自动关闭后，点击“由文件创建”活页卡片中的“确定”按钮，稍等一会儿，插入点就会出现MP3文件的图标，双击它即可播放。但必须说明，在此操作之前必须在Windows中使MP3文件与你的MP3播放器建立关联。</p>
<h6 id="为word添加小助手"><a href="#为word添加小助手" class="headerlink" title="$ 为word添加小助手"></a>$ 为word添加小助手</h6><p>我们在使用Word进行文档处理时，经常使用工具栏中的“字数统计”功能来了解当前文档的字数、字符数、行数等信息，非常方便。可是很多时候我们需要了解文档的更加详细的信息，这时可以通过在工具栏上添加“属性”的方法，来快速查看文档的详细信息。</p>
<p>1.单击“工具”菜单，从其下拉菜单中选择“自定义”命令，打开自定义设置窗口。2.在自定义设置窗口中，选择“命令”项。在其下面的“类别”中选择“控件工具箱”，然后在右边的“命令”中选择“属性”项。3.双击“属性”项并将它拖动到工具栏上。这样在Word的工具栏上，就出现了“属性”项。</p>
<p>当我们在Word中需要查看某个文档的详细信息时，只要单击工具栏上的“属性”项，那么文档的创建时间、修改时间、文档大小、创建人等详细信息就会出现了，也可以根据自己的需要，添加、修改文档的主题、作者、备注等信息。</p>
<h6 id="找回word中的菜单栏"><a href="#找回word中的菜单栏" class="headerlink" title="$ 找回word中的菜单栏"></a>$ 找回word中的菜单栏</h6><p>首先，在工具栏右击，在弹出的菜单中单击“自定义(C)”命令。再单击“命令(C)”选项，然后在“类别(G)”列表框中拖动滚动条，找到“内置菜单”单击。这时我们就可以在右边“命令(D)”列表框中看到我们熟悉的“文件(F)”“编辑(E)”等菜单了。既然找到了，就动手一个个地把它们拖回去吧！当然，这些菜单既然能被拖到菜单栏中去，当然也能把它拖回对话框。</p>
<h6 id="自动求和"><a href="#自动求和" class="headerlink" title="$ 自动求和"></a>$ 自动求和</h6><p>编辑Excel工作表时，相信大家对常用工具栏中的“自动求和”按钮情有独钟。其实，在Word的表格中，也可以使用“自动求和”按钮呢！当然，这需要你事先把该按钮请出来，其方法是：</p>
<p>1.在“工具”菜单中，单击“自定义”命令。</p>
<p>2.选择“命令”选项，在“类别”框中，单击“表格”；在“命令”框中，找到并单击“自动求和”，然后用左键将它拖放到常用工具栏中的适当位置。</p>
<p>3.关闭“自定义”对话框。</p>
<p>现在，把插入点置于存放和数的单元格之中，单击常用工具栏中的“自动求和”按钮，则Word将计算并显示插入点所在的上方单元格中或左方单元格中数值的总和。当上方和左方都有数据时，上方求和优先。</p>
<h6 id="预览时可编辑文档"><a href="#预览时可编辑文档" class="headerlink" title="$ 预览时可编辑文档"></a>$ 预览时可编辑文档</h6><p>当你使用Word的预览功能时，如果还要编辑文档，这时候不必回到视图模式，只要点一下放大镜图标，这时候就会自动进入编辑模式，你可以对文档进行任意编辑。这个技巧对编辑文档非常有用！特别是调整封面、拖动一些表格等。可以边预览，边编辑，既方便又准确。</p>
<h6 id="轻松存office的用户个性化设置"><a href="#轻松存office的用户个性化设置" class="headerlink" title="$ 轻松存office的用户个性化设置"></a>$ 轻松存office的用户个性化设置</h6><p>在“开始/程序”中找到“MicrosoftOffice工具”，启动其中的“用户设置保存向导”。再点击“下一步”按钮，程序立即搜索已安装Office组件。然后选择“保存本机的设置”，再点击“下一步”按钮。接着程序提供给你两种保存方式：“将设置保存到Web”和“将设置保存到文件”。选择后一项，并用“浏览”按钮选择保存的路径。最后点击“完成”按钮，程序在保存路径中生成一个后缀名为OPS的文件。这个文件包含的就是用户的设置信息。要恢复设置时，启动软件，选择“将原先保存的设置恢复应用到本机上”，接着指定设置信息文件的路径，点击“完成”就恢复了。</p>
<h6 id="在word中快速“粘贴”"><a href="#在word中快速“粘贴”" class="headerlink" title="$ 在word中快速“粘贴”"></a>$ 在word中快速“粘贴”</h6><p>在word中要进行粘贴操作时，最常用的是按“粘贴”或按快捷键Ctrl+V。其实还有另一种方法更方便。执行菜单命令“工具→选项”，在打开的对话框中单击“编辑”选项，单击“用INS键粘贴”前的复选框，之后再单击“确定”按钮来关闭该对话框即可。以后再需要执行粘贴操作时，只要按一下键盘上的INS键(即Insert键)就能快捷实现粘贴了。</p>
<h6 id="快速转换英文字母的大小写"><a href="#快速转换英文字母的大小写" class="headerlink" title="$ 快速转换英文字母的大小写"></a>$ 快速转换英文字母的大小写</h6><p>在Word中编辑文档时，如果需要将以前输入的英文单词或句子由小写转换为大写，或由大写转换为小写，遇到这种情况大家可能都是先将原来的单词或句子删除，然后用大写字母或小写字母重新输入一遍。其实不用这么麻烦，只要把光标定位到句子或单词的字母中，然后同时按下“Shfit+F3”快捷键，此时如果原来的英文字母是小写的，就会先把句子或单词的第一个字母变为大写，再按一次快捷键，现在可以发现整个句子或单词的字母都变为大写了，再按一次就变回小写，每按一次快捷键字母的变化依此类推。</p>
<h6 id="快速打印word的快捷键列表"><a href="#快速打印word的快捷键列表" class="headerlink" title="$ 快速打印word的快捷键列表"></a>$ 快速打印word的快捷键列表</h6><p>单击“工具”菜单，选择“宏”子菜单中的“宏”命令。弹出宏设置窗口，在“宏的位置”下拉框中，选择“Word命令”项。在“宏名”框中，单击“ListCommands”命令。单击右边的“运行”按钮。这时弹出“命令列表”对话框，单击“当前菜单和快捷键设置”单选钮，单击“确定”按钮。你会看到Word自动创建了一个新文档，里面就是所有Word的快捷键信息。最后只须单击“文件”菜单中的“打印”命令即可打印出来以备查询。</p>
<h6 id="压缩word文档中的图片"><a href="#压缩word文档中的图片" class="headerlink" title="$ 压缩word文档中的图片"></a>$ 压缩word文档中的图片</h6><p>通常情况下，图文混排的Word文档一般都比较大，若要减小文件的体积，可以利用Word提供的图片压缩功能来实现。先打开图文混排的Word文档，选择“视图”→“工具栏”→“图片”命令，在“图片”工具栏点击“压缩图片”按钮。在弹出“压缩图片”窗口时，你可以根据实际需要来指定是压缩文档中所选定的图片还是压缩文档中所有的图片，将“压缩图片”复选框勾选，然后点击“确定”按钮即可。注意：在“文件”菜单的“打开”或“另存为”对话框中，选择“工具”→“压缩图片”命令也可以打开“压缩图片”窗口；另外支持混排文档图片压缩的还有Excel和PowerPoint。</p>
<h6 id="任务窗格快速启动"><a href="#任务窗格快速启动" class="headerlink" title="$ 任务窗格快速启动"></a>$ 任务窗格快速启动</h6><p>在使用Word的时候，经常要使用到任务窗格，要让任务窗格快速启动，具体的设置方法为：单击“工具”菜单，选择“自定义”菜单命令，打开“自定义”设置窗口。在“自定义”设置窗口中，单击下面的“键盘”按钮。然后在弹出的“自定义键盘”设置窗口中，选择“类别”下面的列表框中的“视图”，在其右边“命令”下面的列表框中，选择“ViewTaskPane”命令。在中间的“指定键盘顺序”下面的“请按新快捷键”中，敲入你设置的快捷键，比如敲入“Ctrl+P”，然后单击“指定”按钮。这样你就为你的Word任务窗格设置了快捷键，需要打开时，只要按下“Ctrl+P”，任务窗格就会迅速地出来了。当不需要时，再按一下“Ctrl+P”，任务窗格就会消失了。</p>
<h6 id="明白word中文字下划线的意义"><a href="#明白word中文字下划线的意义" class="headerlink" title="$ 明白word中文字下划线的意义"></a>$ 明白word中文字下划线的意义</h6><p>我们在用Word编辑文档时，常常会碰见有的字下面有红线、绿线及蓝线或紫线，有的是波浪线，有的是下划线。它们分别代表什么呢？Word具有自动检查拼写及语法的功能，能够对用户输入的文字信息进行一定的智能检查。红色波浪线表示拼写可能错误，绿色波浪线表示语法可能有错误。蓝色下划线表示超级链接，紫色下划线表示使用过的超级链接。Word还会自动检查电子邮件头中的姓名，并将它与地址簿中的名字相比较，如果有多个名字与输入的内容相匹配，则会在输入内容的下面出现下划线。</p>
<h6 id="取消word文档中的超链接"><a href="#取消word文档中的超链接" class="headerlink" title="$ 取消word文档中的超链接"></a>$ 取消word文档中的超链接</h6><p>一种办法是利用“撤消自动套用格式”消除下划线。单击工具栏上的“编辑”菜单，然后从其下拉菜单中选择“撤消自动套用格式”命令，这样就会消除网址下面的下划线了。另外就是关闭“自动更正选项”中的添加下划线功能，从根本上杜绝了网址下面的蓝色下划线出现。操作方法如下：单击工具栏上的“工具”菜单命令，然后选择“自动更正选项”命令。在弹出的“自动更正”设置窗口中，单击“键入时自动套用格式”选项，然后在下面的列表框，将“Internet及网络路径替换为超链接”项前面的“√”取消，单击“确定”就可以了。</p>
<h6 id="关闭拼写错误标记"><a href="#关闭拼写错误标记" class="headerlink" title="$ 关闭拼写错误标记"></a>$ 关闭拼写错误标记</h6><p>前日，一同学向我说她的Word文档中有许多绿色的波浪线，问怎么取消？Word中有个拼写和语法检查功能，通过它用户可以对键入的文字进行实时检查。系统是采用标准语法检查的，因而在编辑文档时，对一些常用语或网络语言会产生红色或绿色的波浪线。有时候会影响用户的工作，这时可以将它隐藏，待编辑完成后再进行检查。方法如下：1.右键单击右状态栏上的“拼写和语法状态”图标，在弹出的菜单中选择“隐藏语法错误”项后，错误标记便会立即消失。2.如果要进行更详细的设定，可以执行菜单“工具”中“选项”命令，在弹出的“选项”中进行详细的设置，如拼写和语法检查的方式、自定义词典等项。</p>
<h6 id="使用F1-F12键让word操作更加快捷"><a href="#使用F1-F12键让word操作更加快捷" class="headerlink" title="$ 使用F1~F12键让word操作更加快捷"></a>$ 使用F1~F12键让word操作更加快捷</h6><p>F1：打开帮助。Shift+F1：打开帮助工具(小问号)。</p>
<p>F2：剪切选中的文本，将光标移到需要的地方后，按下回车键即可粘贴剪切的文本。Shift+F2：复制选中文本，将光标移到需要的地方后，按下回车键即可粘贴复制的文本。Alt+Ctrl+F2：打开文件。Ctrl+F2：打印预览。Alt+Shift+F2：保存文件。</p>
<p>F3：输入某条“自动图文集”词条的名称后，按下此键，即可将名称转换成该词条。Shift+F3：切换选中的西文字符的大小写。</p>
<p>F4：重复上一步操作。Alt+F4：关闭所有文档，若没有保存，将提示保存，并退出Word。</p>
<p>F5：打开“查找与替换”对话框，并选定“定位”标签。Alt+F5或Ctrl+F5：将所有打开的Word文档最大化窗口还原到原来大小。Ctrl+Shift+F5：写书签。</p>
<p>F6：在任务窗格与文档窗口之间切换。Ctrl+F6：在多个打开的文档窗口之间来回切换(至少打开两个文档才能看到此操作的结果)。Alt+F6：在两个打开文档窗口之间反复切换(至少打开两个文档才能看到此操作的结果)。</p>
<p>F7：实施拼写检查。Ctrl+F7：当文档窗口不是最大化时，激活键盘上的方向键，用以移动窗口。</p>
<p>F8：Alt+F8：打开“宏”对话框，用以运行宏命令。Ctrl+F8：当文档窗口不是最大化时，激活键盘上的方向键，用以调整窗口的大小。</p>
<p>F9：Ctrl+F9：插入一个域记号“{}”。</p>
<p>F10：激活菜单栏。</p>
<p>F11：Ctrl+F11：锁定选中的域，防止被更新，只对可能更新的域如“时间域”等有效。Ctrl+Shift+F11：解除对域的锁定(需要选中)。</p>
<p>F12：另存文档。Ctrl+F12：打开文档。</p>
<p>巧借Excel为Word中的文字设置倾斜格式</p>
<h6 id="在word中巧画分割线"><a href="#在word中巧画分割线" class="headerlink" title="$ 在word中巧画分割线"></a>$ 在word中巧画分割线</h6><p>只要连续按键盘上的减号三次，然后按回车键就可以了。这种方法的好处在于，当你重新排版的时候，该直线的位置会做出相应的改动。如果你嫌线太细，没关系，在按减号的同时，再按下“Shift”键，你就会发现自动生成的线粗了很多。</p>
<p>那么怎么来生成两条平行线呢？很简单，按键盘上的等号三次，然后按回车键就可以了。这个技巧不仅适用于正文内容，还可以在添加的页眉和页脚中使用。</p>
<h6 id="让文字随表格自动变化"><a href="#让文字随表格自动变化" class="headerlink" title="$ 让文字随表格自动变化"></a>$ 让文字随表格自动变化</h6><p>用Word制作出来的表格，能否让表格中的文字根据表格自身的大小自动调节字体的大小，以适应表格的要求呢？方法很简单，单击菜单中的“表格”，选择“表格属性”，在出现的窗口中选择“单元格”，单击“选项”按钮，在单元格选项中选取“适应文字”一项即可。</p>
<p>首先启动Excel，在任一单元格中输入需要作倾斜处理的文字。在该单元格处于活动单元格的状态下右击鼠标，在弹出的快捷菜单中选择“设置单元格格式”，或者点击“格式→单元格”，打开“单元格格式”对话框。单击“字体”选项可进行字体方面的设置，这里不必多说。而单击“对齐”选项就可进行文字倾斜方向的设置，文字的倾斜角度可在90度到-90度之间，根据需要任意设定，感觉满意后，单击“确定”按钮退出。然后执行“剪切”或“复制”操作，回到Word编辑环境。选择需要插入该倾斜文字的插入点后，执行菜单命令：“编辑→选择性粘贴”，打开“选择性粘贴”对话框，选择“作为MicrosoftExcel工作表对象”粘贴即可。</p>
<h6 id="将图片移动到合适位置"><a href="#将图片移动到合适位置" class="headerlink" title="$ 将图片移动到合适位置"></a>$ 将图片移动到合适位置</h6><p>当用户初次使用Word的插入图片功能时，往往会对如何放置突然出现的图片束手无策，不知如何移到合适的位置。其实这很简单，我们在Word文档中放置图片时，它会自动默认与一个可见的网格对齐，以确保所有内容整齐的排列。如果需要精确地控制图片的放置位置，用户可以在拖动对象时按住Alt键，可暂时忽略网格。用户可以看到该图片将平滑地移动，而不是按照网格间距移动。如果图片不需要与文字对齐，用户可以使用这一技巧。为了确保该功能可用，用户可以双击该图片，然后选择“版式”这一个选项，选择环绕方式区域下非嵌入式的任意一个方式，最后单击“确定”按钮即可。</p>
<h6 id="word词典翻译"><a href="#word词典翻译" class="headerlink" title="$ word词典翻译"></a>$ word词典翻译</h6><p>在编辑文档时，常会遇到一些生词难以弄懂，这时你可求助于Word的中英/英中词典，即可在Word中进行动态互译了。</p>
<p>1.从“工具”菜单中选择“语言”，然后单击“词典”命令，也可按“Alt+Shift+F7”组合键启动词典，这时出现“词典”对话框；</p>
<p>2.键入要查阅的内容，你可查阅英文单词或词组的中文解释或是中文字词对应的英文单词；</p>
<p>3.单击“插入”按钮，可以将互译的单词插入到文本中，单击“翻译”按钮，可以在“替换为翻译”列表框内显示该词的含义、多种解释及词性等；</p>
<p>4.在“查阅”列表框内单击其中单词，右边会自动显出相应的翻译结果。</p>
<h6 id="利用表格制作作文纸"><a href="#利用表格制作作文纸" class="headerlink" title="$ 利用表格制作作文纸"></a>$ 利用表格制作作文纸</h6><p>在小学语文试卷中经常要插入一段作文纸，且往往和其他基础知识题混排在一张试卷上，故无法直接以稿纸方式打印，笔者在实践中发现，巧用Word的表格功能可以轻松达到这一要求。例如要在8开的试卷中插入15行、每行20格，共300字的作文纸，操作步骤如下：</p>
<p>1.激活“表格”菜单，单击“插入表格”，在对话框中的列数输入“20”，行数输入“1”，按确定后返回。</p>
<p>2.以上操作得到一行20格的虚框表格，选中这一行，用边框按钮把它变成实线表格。</p>
<p>3.在这个表格行下面放置一个空行，复制时选中表格行和下面的空行，再在空行下面行粘贴，即得到两行。选中两行即可复制出4行，直至复制出15行。</p>
<p>4.调整行间距，方法是设定空行的字体大小，一般用5号字即可。</p>
<h6 id="写累了，水个图玩玩。"><a href="#写累了，水个图玩玩。" class="headerlink" title="$ 写累了，水个图玩玩。"></a>$ 写累了，水个图玩玩。</h6><p><img src="/2021/04/16/office%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%B8%8E%E5%AE%9E%E6%88%98%E6%96%B9%E6%B3%95%E5%A4%A7%E5%85%A8(%E4%B8%80)//1.jpg" alt="装B专用"></p>
<h6 id="用word为日语中的汉字标注假名"><a href="#用word为日语中的汉字标注假名" class="headerlink" title="$ 用word为日语中的汉字标注假名"></a>$ 用word为日语中的汉字标注假名</h6><p>用Word自带的日语输入法输入完日语后，选取要标注假名的汉字，然后依次点击“格式”→“中文版式”→“拼音指南”，弹出一个对话框，在“基准文字”里列出来的就是刚才你选取的汉字，在相对应的“拼音文字”一栏里输入假名，再调一下字号(经笔者实践，发现选8磅字比较适宜)，按“确定”即可实现为汉字标注假名。</p>
<h6 id="快速将网页中的图片插入到word的文档中"><a href="#快速将网页中的图片插入到word的文档中" class="headerlink" title="$ 快速将网页中的图片插入到word的文档中"></a>$ 快速将网页中的图片插入到word的文档中</h6><p>在编辑Word文档时，需要将一张网页中正在显示的图片插入到文档中，一般的方法是把网页另存为“Web页，全部(<em>.htm；</em>.html)”格式，然后通过Word的“插入/图片/来自文件..”菜单把图片插入到文档中，这种方法虽然可行，但操作有些麻烦。现在告诉你一种简易可行的方法。将Word的窗口调小一点，使Word窗口和网页窗口并列在屏幕上，然后用鼠标在网页中点击你需要插入到Word文档中的那幅图片不放，直接把它拖曳至Word文档中，松开鼠标按键，此时可见图片已经插入到Word文档中了。需要注意的是，此方法只适合没有链接的JPG、GIF格式图片。</p>
<h6 id="在word中创建自动翻页功能"><a href="#在word中创建自动翻页功能" class="headerlink" title="$ 在word中创建自动翻页功能"></a>$ 在word中创建自动翻页功能</h6><p>Word有自动翻页功能，可根据需要调整翻页速度，设定该功能后，只需点击一下鼠标，便可对文本自动翻页。方法是：在菜单栏中选择“工具/自定义”，弹出自定义对话框后，选择“命令”选项，在“类别”栏中选择“所有命令”，然后在“命令”框中用鼠标点击“AutoScroll”，并拖到工具栏上，于是工具栏上就多了一个“自动滚动”按钮。使用它时只需打开一个文本，然后点击“自动滚动”按钮，此时鼠标在文本的右侧滚动条区域会变成一个倒立的黑三角，将黑三角移动到滚动条的上部则文本自动向上滚动，移动到下半部文本则自动向下滚动，放到中部则暂停翻页。“黑三角”越靠近滚动条的两端，文本滚动的速度越快。另外，在滚动条上有一个随文本一起移动的“方框”，随时告知你文本显示的进度。点击鼠标左键，便自动返回到编辑状态；再次点击“自动滚动”按钮，则继续浏览文本。</p>
<h6 id="word文字隐藏"><a href="#word文字隐藏" class="headerlink" title="$ word文字隐藏"></a>$ word文字隐藏</h6><p>如果要在Word文档中添加隐藏文字，可选定文字并按“Ctrl+Shift+H”键。单击“常用”工具栏上的“显示/隐藏编辑标记”按钮可查看隐藏文字。</p>
<h6 id="一次保存或者关闭多个word文档"><a href="#一次保存或者关闭多个word文档" class="headerlink" title="$ 一次保存或者关闭多个word文档"></a>$ 一次保存或者关闭多个word文档</h6><p>平时我们在处理Word文档时，通常会打开好几个，当完成工作后，总要一个一个地点击“文件/保存”；其实完全可以一次性保存和关闭多个文档，只要按住键盘的“shift”不放，再点击“文件”菜单，就会出现“全部关闭”和“全部保存”，这样就可以快速地完成保存文档。要提醒大家的是，MSOffice的组件中不是全部都有这个功能，Access和Powerpoint就算按住键盘的Shift键不放，再点击“文件”菜单也没有该功能；而Excel则只有“全部关闭”，FrontPage就只有“全部保存”。</p>
<h6 id="用拼音识别生僻字的读音"><a href="#用拼音识别生僻字的读音" class="headerlink" title="$ 用拼音识别生僻字的读音"></a>$ 用拼音识别生僻字的读音</h6><p>Word里有项拼音指南功能，可以帮助用户识别生僻字的读音。方法是：在Word里面利用字形输入法(如五笔)输入你遇到的那个不知道读音的生僻汉字，然后点击“格式→中文版式→拼音指南”，这个字的读音在拼音指南对话框中以拼音的形式展现在了用户眼前，不同的是，它的平仄阴阳声以“1、2、3、4”来标志，且紧邻在拼音后面。</p>
<h6 id="word查农历"><a href="#word查农历" class="headerlink" title="$ word查农历"></a>$ word查农历</h6><p>你要想知道某一天对应的农历日期和节气吗？你可以请Word帮忙，方法如下：</p>
<p>1.启动Word。</p>
<p>2.在“文件”菜单中，单击“新建”，打开“新建文档”任务窗格。</p>
<p>3.在“新建文档”任务窗格中，单击“通用模板”，打开“模板”对话框。</p>
<p>4.单击“其他文档”选项，然后单击“日历向导”，单击“确定”按钮，打开“日历向导”对话框。</p>
<p>5.单击“日期和范围”，然后在“起始于”和“终止于”框中设置好要查询农历的年月。</p>
<p>6.单击“完成”按钮。</p>
<p>现在，你就可以在生成的日历文档中查看农历日期和节气了。笔者以上操作是在Word中完成的。</p>
<h6 id="在word中同时编辑文档的不同部分"><a href="#在word中同时编辑文档的不同部分" class="headerlink" title="$ 在word中同时编辑文档的不同部分"></a>$ 在word中同时编辑文档的不同部分</h6><p>一篇长文档在显示器屏幕上不能同时显示出来，但有时因实际需要又要同时编辑同一文档中的相距较远的几个部分。首先打开需要显示和编辑的文档，如果文档窗口处于最大化状态，就要点击文档窗口中的“还原”按钮，然后执行“窗口”菜单中的“新建窗口”菜单项命令，屏幕上立即就会产生一个新窗口，显示的也是这篇文档，这时你就可以通过窗口切换和窗口滚动操作，使不同的窗口显示同一文档的不同位置中的内容，以便阅读和编辑修改。此外我们还可采用拆分窗口的方法来达到同样的目的。执行“窗口”菜单中的“拆分”菜单项命令，用鼠标点击文档编辑窗口，当前窗口即被分割为两个子窗口，用户可随时在这两个窗口之间切换和操作。完成编辑操作后，再执行“窗口”菜单的“取消拆分”“菜单项命令即可。</p>
<h6 id="将word文件变成JPG图片"><a href="#将word文件变成JPG图片" class="headerlink" title="$ 将word文件变成JPG图片"></a>$ 将word文件变成JPG图片</h6><p>如果要保存的内容只有一屏，可以用屏幕拷贝工具进行转换。</p>
<p>打开word文件，按键盘上的PrintScreen键。然后打开图象编辑软件如Fireworks，按Ctrl+N新建一个文件，再用Ctrl+V把刚才截获的图片粘贴上去，保存成jpg文件就可以了。如果文件是多页的，您可以使用一个叫SnagIt的抓图软件进行屏幕滚动抓图。这个软件的工具栏上就有一个滚动抓图的选择按钮，按下之后，抓图操作时就启动了滚动抓图功能。</p>
<p>另外一种方法：用Word新建一文档，然后用“插入／对象”，选择“从文件创建”，找到你的文章，插入后选中文档，点右键，选择“转换”，转换成图片格式，然后把它复制到“画图”中，存为JPG格式即可。</p>
<h6 id="去除word中多余的空格及空行"><a href="#去除word中多余的空格及空行" class="headerlink" title="$ 去除word中多余的空格及空行"></a>$ 去除word中多余的空格及空行</h6><p>一、去掉表格和格式</p>
<p>为了版面的整齐，网页文档都是以表格的形式存在的，只是一般情况下表格的颜色被设为无色或表格宽度被设为0，所以我们在网页上看不到表格。另外，网页文档中换行用的都是手动换行符，还有对字体等格式的设置。如果把从网页上复制的文字直接粘贴到Word中，那么它们也都粘贴进来了，这给重新排版带来了很大的麻烦。</p>
<p>从“编辑”菜单中单击“全选”，然后单击“剪切”，再单击“选择性粘贴”。在打开的的“选择性粘贴”对话框中选择“形式”为“无格式文本”，确定。这样表格和各种格式都没了，手动换行符也变成了回车符（段落标记）。另外还可以从“文件”菜单中选择“另存为”，把文档保存为纯文本文件，再用Word打开，效果和上面的方法完全一样。</p>
<p>如果刚从网页上复制了文字，那么在Word中可以直接执行“选择性粘贴”的步骤，这样将省事得多。</p>
<p>二、删除空格</p>
<p>网页文字中会有许多的空段和空格，在Word中排版时也需要清除。那么为什么这一步要删除空格，而不是先删除空段呢？道理是：有些看起来什么也没有的段落中可能存在空格，而有空格的段落并不是真正的空段，在Word中没法对它们批量执行删除操作。</p>
<p>首先，从“编辑”菜单中打开“替换”对话框（打开后暂时不要关闭，后面的操作都要在这里完成）。把光标定位到“查找内容”文本框中，按一下空格键输入一个空格（默认情况下是半角空格），“替换为”文本框中什么都不填。单击“全部替换”，Word将删除所有的空格。你可能会说怎么我这还有许多空格呀？别急，如果这样的话，那是因为这个文档中还有另外两种空格：全角空格和制表符空格。对这两种空格，半角空格是不会把它们当一家人的，所以替换时对它们置之不理。打开中文输入法，按Shift+空格键，切换到全角状态，然后按空格键在“查找内容”框里输入一全角空格，“替换为”为空，再按“全部替换”，所有的全角空格也都删除了。再单击对话框中的“高级”按钮，然后单击“特殊字符”，选择“制表符”，在“查找内容”框中会出现“^t”（当然也可以手工输入），“替换为”为空，再单击“全部替换”，制表符空格也都没了。</p>
<p>三、删除空段</p>
<p>删除空段的时机终于成熟了。在“查找和替换”对话框的“高级”模式下，两次单击“特殊字符”中的“段落标记”，“查找内容”框中将出现两个“^p”（也可以手工输入^p^p），再把光标定位到“替换为”框中，单击“段落标记”输入一个“^p”，再单击“全部替换”，文档中所有的空段全部消失。</p>
<p>其中的道理是什么呢？请想一下，没有空格的空段是怎样产生的？不正是我们连打了两次回车之后才有的么？现在把两个连续的回车替换成一个，正好消除了那个空段。</p>
<p>如果有连续的空段的话，一次替换不完，你可以多按几次“全部替换”，直到提示找不到替换的对象为止。</p>
<p>这样，你从网上复制的资料肯定会减肥，让你十分满意了。</p>
<h6 id="吧word文档转换为Excel表格"><a href="#吧word文档转换为Excel表格" class="headerlink" title="$ 吧word文档转换为Excel表格"></a>$ 吧word文档转换为Excel表格</h6><p>如何把Word中制作好的表格转换成Excel表格，以下提供两种方法</p>
<p>方法一：打开EXCEL，将光标定位到单元格，点击菜单栏的插入按钮-对象-在新建中，选择对象类型为MicrosoftWord文档。</p>
<p>方法二：将Word表格整体选中，复制到剪贴板上后，打开一个Excel工作薄，在一张新工作表上，选中A1单元，然后，粘贴即可。</p>
<p>例如，一份已经在Word中编辑好价格表，需要以Excel表格形式报出。但是，如果Word表格的单元格中，有多段文字，用上述方法转换会出问题。即，Word表格粘贴到Excel后，有多段文字的单元格，会显示出是，有多个单元格组成的，仅仅是它们之间的单元格框线“隐藏”（视图上显示灰色，不打印）了。</p>
<p>更麻烦的是，那个单元格所在行的其它单元格，均为成为合并单元格。原来Word表格的一行，在Excel中，“占用”了多行。不但难看，且给编辑带来诸多不便。</p>
<p>解决方法是：</p>
<p>第一步，在Word中，用“编辑”·“替换”命令，将所有单元格中的分段取消。即，</p>
<p>在“查找和替换”对话框的“替换”选项卡上，“查找内容”框中输入（特殊字符）段落标记，且让“替换为”框中空白，然后单击“全部替换”。</p>
<p>第二步，将Word表格整体选中，复制到剪贴板上后，打开一个Excel工作薄，在一张新工作表上，选中A1单元，然后，粘贴。</p>
<p>第三步，在内容需要分段的单元格中，用快捷键－“Alt＋Enter”分段。</p>
<p>提示：不能在Excel中，采用合并单元格的方法，来解决问题。因为，单元格合并后，只能保留，原位于左上方的那个单元格中的内容，其它单元格中的内容会被删除。</p>
<h6 id="第一部分结束了，有时间更新其他的部分，下次再见。"><a href="#第一部分结束了，有时间更新其他的部分，下次再见。" class="headerlink" title="第一部分结束了，有时间更新其他的部分，下次再见。"></a>第一部分结束了，有时间更新其他的部分，下次再见。</h6><p><img src="https://i.loli.net/2021/04/16/oOtd9iZPC3SbYGe.gif" alt="1.gif"></p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/简单知识/">#简单知识</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=32737993&auto=1&height=66"></iframe>
                <p>
                    <a target="_blank" rel="noopener" href="https://gu0st.cn/about">越努力，越成功！</a>
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/04/19/%E8%A3%85%E9%80%BC%E6%9C%89%E5%BA%A6-%E5%8F%8A%E6%97%B6%E8%A1%8C%E4%B9%90/">装逼有度-及时行乐</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/04/17/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%99%A8/">漏洞扫描器</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/04/17/hexo-%E5%8D%9A%E5%AE%A2%E6%8F%92%E5%85%A5gif/">hexo-博客插入gif</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/04/16/office%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%B8%8E%E5%AE%9E%E6%88%98%E6%96%B9%E6%B3%95%E5%A4%A7%E5%85%A8(%E4%B8%80)/">office使用技巧与实战方法大全(一)</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/2021HVV/">2021HVV</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E5%B0%8F%E6%8A%80%E6%9C%AF%E5%AD%98%E6%A1%A3/">小技术存档</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/Gu0st-777/Gu0st-777.github.io">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @2021-2024 露天烧烤||Gu0st 
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>


</body>

</html>