<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Men are afraid of getting into the wrong line">
    

    <!--Author-->
    
        <meta name="author" content="Gu0st">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="漏洞扫描器"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Men are afraid of getting into the wrong line" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="露天烧烤"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>漏洞扫描器 - 露天烧烤</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/04/17/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%99%A8/">
                漏洞扫描器
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-04-17</span>
            
            
            
                <span class="category">
                    <a href="/categories/2021HVV/">2021HVV</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h5 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h5><p>两款强大的漏洞扫描工具，AWVS和Nessus。</p>
<p>废话不多说，直接上过程(<strong>windows</strong>)。</p>
<h6 id="准备工作"><a href="#准备工作" class="headerlink" title="$ 准备工作"></a>$ 准备工作</h6><p>下载docker软件，并且安装，软件我已经帮你们下载好了，或者也可以去官网安装哦。</p>
<p>两个软件，一个是最开始安装，一个是最后安装。</p>
<span id="more"></span>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1tEZcukEfQvidY1f7lOuR9g </span><br><span class="line">提取码：ltsk </span><br></pre></td></tr></table></figure>

<h6 id="过程"><a href="#过程" class="headerlink" title="$ 过程"></a>$ 过程</h6><p>1）打开运行(win+r)，将这个丢进去<code>shell:::&#123;67718415-c450-4f3c-bf8a-b487642dc39b&#125;</code>点击确定</p>
<p><img src="/2021/04/17/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%99%A8//1.png" alt="装B专用"></p>
<p>2）开启Hyper-V和适用于linux的windows子系统两个功能，检查自己是否开启虚拟功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">快捷键：ctrl+shift+esc   打开任务管理器，点击性能</span><br></pre></td></tr></table></figure>

<p><img src="/2021/04/17/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%99%A8//2.png" alt="装B专用"></p>
<p>注意：打开这个功能可能会和自己安装的VM虚拟机冲突，本靓仔的电脑并没有出现这个问题(我的VM版本为15.5.6 )，但是在给我的好朋友enomothem装的时候出现了此问题，已经解决，可以尝试以下命令，<a target="_blank" rel="noopener" href="https://enomothem.cn/posts/1b85.html">enomothem的解决方法</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$以管理员身份打开cmd，输入bcdedit &#x2F;set hypervisorlaunchtype off</span><br><span class="line">关闭HV主机服务，即可解决。</span><br></pre></td></tr></table></figure>

<p><img src="/2021/04/17/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%99%A8//4.png" alt="装B专用"></p>
<p>但是本靓仔建议不要在自己物理机尝试，在vm中整它是最好的。</p>
<p>3）我直接扔命令了，接好了</p>
<p><strong>V2版本：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">* 下载docker镜像</span><br><span class="line">docker pull leishianquan&#x2F;awvs-nessus:v2 </span><br><span class="line">* 启动 </span><br><span class="line">docker run -it -d -p 13443:3443 -p 18834:8834 leishianquan&#x2F;awvs-nessus:v2 </span><br><span class="line">* 查看容器 </span><br><span class="line">Docker ps –a </span><br><span class="line">* 启动容器 </span><br><span class="line">Docker start 容器id </span><br><span class="line">* 进入容器 </span><br><span class="line">Docker exec –it 容器id &#x2F;bin&#x2F;bash </span><br><span class="line">* 启动nessus </span><br><span class="line">&#x2F;etc&#x2F;init.d&#x2F;nessusd start </span><br><span class="line">Nessus: </span><br><span class="line">https:&#x2F;&#x2F;127.0.0.1:18834&#x2F;#&#x2F; </span><br><span class="line">nessus username:leishi </span><br><span class="line">nessus password:leishianquan </span><br><span class="line">Awvs13: </span><br><span class="line">https:&#x2F;&#x2F;127.0.0.1:13443&#x2F; </span><br><span class="line">awvs13 username: admin@admin.com </span><br><span class="line">awvs13 password: Admin123</span><br></pre></td></tr></table></figure>

<p><strong>V3版本：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">V3： docker命令：pull 拉取下载镜像</span><br><span class="line">docker pull leishianquan&#x2F;awvs-nessus:v03</span><br><span class="line">启动</span><br><span class="line">docker run -it -d -p 13443:3443 -p 8834:8834 leishianquan&#x2F;awvs-nessus:v03</span><br><span class="line">需要注意的是访问Nessus需要进入容器启动Nessus 服务：</span><br><span class="line">查看容器</span><br><span class="line">Docker ps –a</span><br><span class="line">启动容器</span><br><span class="line">Docker start 容器id</span><br><span class="line">进入容器</span><br><span class="line">Docker exec –it 容器id &#x2F;bin&#x2F;bash</span><br><span class="line">启动nessus服务</span><br><span class="line">&#x2F;etc&#x2F;init.d&#x2F;nessusd start</span><br><span class="line"> </span><br><span class="line">破解awvs： * cp &#x2F;home&#x2F;license_info.json &#x2F;home&#x2F;acunetix&#x2F;.acunetix&#x2F;data&#x2F;license&#x2F; </span><br><span class="line">---------------------------------------------------</span><br><span class="line">Nessus: https:&#x2F;&#x2F;127.0.0.1:8834&#x2F;#&#x2F; nessus </span><br><span class="line">username:leishi nessus </span><br><span class="line">password:leishianquan</span><br><span class="line">---------------------------------------------------</span><br><span class="line">Awvs13.0.200625101： https:&#x2F;&#x2F;127.0.0.1:13443&#x2F; </span><br><span class="line">awvs13 username: leishi@leishi.com awvs13</span><br><span class="line">password: Leishi123</span><br></pre></td></tr></table></figure>

<p>4）然后就可以打开浏览器冲了，使用教程自己瞎点点就会了，会的自会不用教。</p>
<h6 id="补充"><a href="#补充" class="headerlink" title="$ 补充"></a>$ 补充</h6><p>本靓仔属于特别懒惰的那种人，觉得一个一个创建扫描任务太累了，所以附上批量脚本，批量上传。</p>
<p><img src="/2021/04/17/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%99%A8//3.png" alt="装B专用"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">#懒人专用，转载自觉，勿做伸手党。</span><br><span class="line">import requests</span><br><span class="line">import json</span><br><span class="line">import  requests.packages</span><br><span class="line">import  urllib3.packages</span><br><span class="line">from urllib3.exceptions import InsecureRequestWarning</span><br><span class="line"># from requests.packages.urllib3.exceptions import InsecureRequestWarning</span><br><span class="line"># requests.packages.urllib3.disable_warnings(InsecureRequestWarning)</span><br><span class="line">urllib3.disable_warnings(InsecureRequestWarning)</span><br><span class="line"></span><br><span class="line">apikey &#x3D; &#39;1986ad8c0a5b3df4d7028d5f3c06e936c69976de6296f46c9b2335a51d9321f70&#39;</span><br><span class="line"># 去 AWVS 配置文件里面  有个 API KEY  复制填进去就行</span><br><span class="line">apikey &#x3D; str(apikey)</span><br><span class="line">headers &#x3D; &#123;&#39;Content-Type&#39;: &#39;application&#x2F;json&#39;,&quot;X-Auth&quot;: apikey&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def addTask(url,target):</span><br><span class="line">    try:</span><br><span class="line">        url &#x3D; &#39;&#39;.join((url, &#39;&#x2F;api&#x2F;v1&#x2F;targets&#x2F;add&#39;))</span><br><span class="line">        data &#x3D; &#123;&quot;targets&quot;:[&#123;&quot;address&quot;: target,&quot;description&quot;:&quot;&quot;&#125;],&quot;groups&quot;:[]&#125;</span><br><span class="line">        r &#x3D; requests.post(url, headers&#x3D;headers, data&#x3D;json.dumps(data), timeout&#x3D;30, verify&#x3D;False)</span><br><span class="line">        result &#x3D; json.loads(r.content.decode())</span><br><span class="line">        return result[&#39;targets&#39;][0][&#39;target_id&#39;]</span><br><span class="line">    except Exception as e:</span><br><span class="line">        return e</span><br><span class="line">def scan(url,target,Crawl,user_agent,profile_id,proxy_address,proxy_port):</span><br><span class="line">    scanUrl &#x3D; &#39;&#39;.join((url, &#39;&#x2F;api&#x2F;v1&#x2F;scans&#39;))</span><br><span class="line">    target_id &#x3D; addTask(url,target)</span><br><span class="line"></span><br><span class="line">    if target_id:</span><br><span class="line">        data &#x3D; &#123;&quot;target_id&quot;: target_id, &quot;profile_id&quot;: profile_id, &quot;incremental&quot;: False, &quot;schedule&quot;: &#123;&quot;disable&quot;: False, &quot;start_date&quot;: None, &quot;time_sensitive&quot;: False&#125;&#125;</span><br><span class="line">        try:</span><br><span class="line">            configuration(url,target_id,proxy_address,proxy_port,Crawl,user_agent)</span><br><span class="line">            response &#x3D; requests.post(scanUrl, data&#x3D;json.dumps(data), headers&#x3D;headers, timeout&#x3D;30, verify&#x3D;False)</span><br><span class="line">            result &#x3D; json.loads(response.content)</span><br><span class="line">            return result[&#39;target_id&#39;]</span><br><span class="line">        except Exception as e:</span><br><span class="line">            print(e)</span><br><span class="line"></span><br><span class="line">def configuration(url,target_id,proxy_address,proxy_port,Crawl,user_agent):</span><br><span class="line">    configuration_url &#x3D; &#39;&#39;.join((url,&#39;&#x2F;api&#x2F;v1&#x2F;targets&#x2F;&#123;0&#125;&#x2F;configuration&#39;.format(target_id)))</span><br><span class="line">    data &#x3D; &#123;&quot;scan_speed&quot;:&quot;fast&quot;,&quot;login&quot;:&#123;&quot;kind&quot;:&quot;none&quot;&#125;,&quot;ssh_credentials&quot;:&#123;&quot;kind&quot;:&quot;none&quot;&#125;,&quot;sensor&quot;: False,&quot;user_agent&quot;: user_agent,&quot;case_sensitive&quot;:&quot;auto&quot;,&quot;limit_crawler_scope&quot;: True,&quot;excluded_paths&quot;:[],&quot;authentication&quot;:&#123;&quot;enabled&quot;: False&#125;,&quot;proxy&quot;:&#123;&quot;enabled&quot;: Crawl,&quot;protocol&quot;:&quot;http&quot;,&quot;address&quot;:proxy_address,&quot;port&quot;:proxy_port&#125;,&quot;technologies&quot;:[],&quot;custom_headers&quot;:[],&quot;custom_cookies&quot;:[],&quot;debug&quot;:False,&quot;client_certificate_password&quot;:&quot;&quot;,&quot;issue_tracker_id&quot;:&quot;&quot;,&quot;excluded_hours_id&quot;:&quot;&quot;&#125;</span><br><span class="line">    r &#x3D; requests.patch(url&#x3D;configuration_url,data&#x3D;json.dumps(data), headers&#x3D;headers, timeout&#x3D;30, verify&#x3D;False)</span><br><span class="line">def main():</span><br><span class="line">    Crawl &#x3D; False</span><br><span class="line">    proxy_address &#x3D; &#39;127.0.0.1&#39;</span><br><span class="line">    proxy_port &#x3D; &#39;8888&#39;</span><br><span class="line">    awvs_url &#x3D; &#39;https:&#x2F;&#x2F;127.0.0.1:13443&#39; #awvs url</span><br><span class="line">    with open(&#39;url.txt&#39;,&#39;r&#39;,encoding&#x3D;&#39;utf-8&#39;) as f:</span><br><span class="line">        targets &#x3D; f.readlines()</span><br><span class="line">    profile_id &#x3D; &quot;11111111-1111-1111-1111-111111111111&quot;</span><br><span class="line">    user_agent &#x3D; &quot;Mozilla&#x2F;5.0 (Windows NT 6.1; WOW64) AppleWebKit&#x2F;537.21 (KHTML, like Gecko) Chrome&#x2F;41.0.2228.0 Safari&#x2F;537.21&quot; #扫描默认UA头</span><br><span class="line">    if Crawl:</span><br><span class="line">        profile_id &#x3D; &quot;11111111-1111-1111-1111-111111111117&quot;</span><br><span class="line">    for target in targets:</span><br><span class="line">        target &#x3D; target.strip()</span><br><span class="line">        if scan(awvs_url,target,Crawl,user_agent,profile_id,proxy_address,int(proxy_port)):</span><br><span class="line">            print(&quot;&#123;0&#125; 添加成功&quot;.format(target))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<h6 id="结束语"><a href="#结束语" class="headerlink" title="$ 结束语"></a>$ 结束语</h6><p>做事须谨慎，小心银手镯哦！</p>
<p><img src="/2021/04/17/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%99%A8//4.jpg" alt="装B专用"></p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/漏洞扫描器/">#漏洞扫描器</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=32737993&auto=1&height=66"></iframe>
                <p>
                    <a target="_blank" rel="noopener" href="https://gu0st.cn/about">越努力，越成功！</a>
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/04/17/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%99%A8/">漏洞扫描器</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/04/17/hexo-%E5%8D%9A%E5%AE%A2%E6%8F%92%E5%85%A5gif/">hexo-博客插入gif</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/04/16/office%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%B8%8E%E5%AE%9E%E6%88%98%E6%96%B9%E6%B3%95%E5%A4%A7%E5%85%A8(%E4%B8%80)/">office使用技巧与实战方法大全(一)</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/04/15/%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%A3%85B%E5%B0%8F%E6%8A%80%E5%B7%A7/">快捷键装B小技巧</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/2021HVV/">2021HVV</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E5%B0%8F%E6%8A%80%E6%9C%AF%E5%AD%98%E6%A1%A3/">小技术存档</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/Gu0st-777/Gu0st-777.github.io">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @2021-2024 露天烧烤||Gu0st 
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>


</body>

</html>